
ul {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	gap: 5%;
	margin: 0%;
	padding: 0%;
}
nav {
	width: 100%;
}
a {
	text-decoration: none;
	color: $liColor;
	list-style-type: none;
}
.logo {
	a {
		img {
			width: 50%;
			&:hover {
				transform: scale(1.1);
				transition: all .25s;
			}
		}
		
	}
}
header {
	grid-area: header;
	display: flex;
	align-items: center;
	background-color: $headerColor;
	width: 100%;
	text-align: left;
	padding: 2% 5%;
	font-size: 18px;
}
.navbar-expand-lg {
	.navbar-collapse {
		flex-basis: auto;
		justify-content: flex-end;
	}
}

@media (max-width: 768px) {
	header {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.navbar {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		flex-direction: column;
		align-content: center;
	}
	.navbar-nav {
		.nav-link {
			padding-right: 0;
			padding-left: 0;
			text-align: center;
		}
	}
	.navbar-expand-lg {
		flex-wrap: nowrap;
		justify-content: flex-start;
	}
	.logo {
		width: 80%;
		display: flex;
		text-align: center;
		margin: 5% 0%;
		a {
			img {
				width: 70%;
			}
		}
	}
	ul {
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		line-height: 26px;
	}
	
	img {
		width: 100%;
	}
	
}




